<html>
    <title>Breakfast and Brunch</title>

    <style>
        body
        {
            background: url(https://wallpapercrafter.com/uploads/posts/58398-___scallion-healthy-food-light-and-spring-onion-hd.jpg);
            margin:0;
            padding:0;
        }
        
        h2
        {
            text-align:center;
        }
        h3
        {
            padding-left: 20px;
        }

        hr
        {
            border:dotted;
            border-bottom:none;
            border-width:6px;
            width:5%;
        }
        a
        {
            padding:40px;
            position:relative;
            float:left;
            margin-left:300px;
            top:0px;
            text-decoration:none;
            font-family:  'Quicksand', sans-serif;
            color: black;
            line-height:0;
        }

        .top-container
        {
            background-color:white;
            opacity:0.5;
            width:100%;
            height:14%;
            position:fixed;
            top:0;
        }
        .pancake
        {
            margin:100px;
        }

        .pancake-img
        {
            text-align: right;
            width:100%;   
        }

        .pancake-recipe
        {
            text-align:left;
            background-color: white;
            position:absolute;
            width:380px;
            top:150px;
            left:120px;
            opacity:0.8;
        }

        .sandwich
        {
            margin:100px;
        }
        .sandwich-img
        {
            text-align:right;
            width:1300;
        }

        .sandwich-recipe
        {
            text-align:left;
            background-color:white;
            opacity:0.8;
            position:absolute;
            width:450px;
            height:700px;
            top:1000px;
            right:120px;
        }
    </style>

    
     <div class="top-container">
        <a class="header-link" href="https://www.appbrewery.co/"><h2>SNACKS AND APPETIZERS</h2></a>  
        <a class="header-link" href="https://www.appbrewery.co/"><h2>DINNER AND DESSERT</h2></a> 
     </div>

    
    <div class="pancake">
        <img class="pancake-img" src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/38/1474822198-how-to-make-pancakes.jpg?crop=0.998xw:0.749xh;0.00163xw,0.232xh&resize=1200:*" alt="">
    </div>
    <div class="pancake-recipe">
        <h2>Pancakes</h2>
        <h3>Ingredients</h3>
        <ul>
            <li>1 1/2 cups all-purpose flour</li>
            <li>1 1/4 cups milk</li>
            <li>1 egg</li>
            <li>1 teaspoon salt</li>
            <li>3 tablespoons butter, melted</li>
            <li>1 tablespoon white sugar</li>
        </ul>
        <h3>Directions</h3>
        <ol>
            <li>In a large bowl, sift together the flour, baking powder, salt and sugar. Make a well in the center and pour in the milk, egg and melted butter; mix until smooth.</li><br>
            <li>Heat a lightly oiled griddle or frying pan over medium high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. Brown on both sides and serve hot.</li>
        </ol>
    </div>
    <hr>
    
    <div class="sandwich">
        <img class="sandwich-img" src="https://fthmb.tqn.com/knjFwT5hJxOiCedcTvl5ENMPWdI=/garlic-bread-grilled-cheese-4687223-5b-39fc0b2f9bc04caebc89ad69e8d41168.jpg" alt="">
    </div>
    <div class="sandwich-recipe">
        <h2>Garlic bread cheese sandwich</h2>
        <h3>Ingredients</h3>
        <ul>
            <li>8 tablespoons butter (softened)</li>
            <li>4 cloves garlic (crushed and minced)</li>
            <li>2 tablespoons parsley (fresh, minced)</li>
            <li>8 slices bread</li>
            <li>8 ounces cheese (cheddar, mozzarella, or American; sliced or shredded)</li>
            <li>Salt (to taste)</li>
            <li>Pepper (to taste)</li>
        </ul>
        <h3>Directions</h3>
        <ol>
            <li>Combine the softened butter with the garlic and parsley. Spread the softened garlic butter on both sides of two slices of bread.</li><br>
            <li>Place a large nonstick skillet or griddle over medium-high heat. Place a buttered slice of bread in the pan and cook for about 2 to 3 minutes, or until nicely browned. Turn to brown the other side. Repeat with another slice of bread.</li><br>
            <li>Reduce the heat to low. Mound shredded cheese on one slice of bread or arrange sliced cheese on the bread. Season lightly with salt and pepper.</li><br>
            <li>Place the second slice of bread on the cheese layer. Cook the sandwich for about 4 to 6 minutes, or until the cheese melts. Gently press the sandwich with a spatula as it cooks. Repeat with the remaining bread, garlic butter, and cheese.</li><br>
            <li>Slice the sandwiches and serve warm with soup or a salad.</li>
        </ol>
    </div>

  

    </body>
</html>


