<html>
    <head>
    <title>Eat all day!</title>
    <style>
        body
        {
            text-align:center;
            color:rgb(8, 46, 8);
            background: url(https://wallpapercrafter.com/uploads/posts/58398-___scallion-healthy-food-light-and-spring-onion-hd.jpg); 
            background-size:100%;
            margin:0;  /*header touching the top*/
            padding:0;
        }
        h1
        {
            font-size: 80px;
            margin-top:20%;
            line-height:0;
        }
        .header-link
        {
            color:rgb(72, 99, 30);
            font-family:  'Quicksand', sans-serif;
            padding:30px; /*provide space between the links */
            text-decoration: none;  /*to remove the underline of the links*/
            float:right; /*to align it to the right of the page, also vertically centered in the navigation pane*/
        }
        
        .footer-link
        {
            color:rgb(72, 99, 30);
            font-family:  'Quicksand', sans-serif;
            padding-right:30px;
            text-decoration: none;  
            line-height:4; /*helps links to be in center*/

        }

        .header-link:hover
        {
            color:white;  
        }

        .footer-link:hover
        {
            color:white;
        }

        .top-container
        {
            background-color:rgb(144, 170, 93)	;
            opacity:0.5;
            width:100%;
            height:12%; 
        }

        .top-container:hover
        {
            background-color:rgb(144, 175, 93)	;
            opacity:0.4;
            width:100%;
            height:12%; 
        }
                
        .bottom-container
        {
            background-color:rgb(144, 170, 93);
            opacity:0.5; /*to make it look transparent*/
            height:12%;
            margin-top:110px;
        }
               
        .bottom-container:hover
        {
            background-color:rgb(144, 170, 93);
            opacity:0.4;
            height:12%;
            margin-top:110px;
        }
        .copyright
        {
            color:#FFFFFF;
            font-size:0.80rem;
        }

        .myButton 
        {
            background-color:rgb(144, 175, 93);
            opacity:0.6;
            border-radius:28px;
            border:1px solid rgb(144, 175, 93);
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:10px 31px; /*to change the size of a button*/
            text-decoration:none;
            text-shadow:0px 1px 1px #2f6627;
        }
        .myButton:hover 
        {
            background-color:rgb(109, 138, 63);
        }
        
    </style>
</head>

    <body>
        <div class="top-container">
            <a class="header-link" href="https://www.appbrewery.co/">Sign in</a>  
            <a class="header-link" href="https://www.appbrewery.co/">Contact us</a> 
            <a class="header-link" href="https://twitter.com/">About us</a>
            <a class="header-link" href="https://www.linkedin.com/">Home</a>
         </div>

        <div>
            <h1>Eat all day!</h1>
            <p>We bring you the food for every season.</p>
            <a href="explore.html" class="myButton">EXPLORE</a>
        </div>

        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">Linkedin</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p class="copyright">© 2020 @ Infinity Web Studios.</p>
          </div>
    </body>
</html>