<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
</head>
<style>
    *{
        padding: 3px;
        margin: 2px;
    }
    .container{
        display: flex;
        align-items: centre;
        justify-content: center;
        background-color:whitesmoke;
        padding: -10px;
        margin-left: 400px;
        margin-right: 400px;
        box-shadow: 3px 2px 15px black;
    }
    body{
        box-sizing: border-box;
        background-color: rgba(122, 122, 122, 0.226);
    }
    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }
    h1{
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: underline;
    }
    h2{
        text-decoration: underline;
    }
    input{
        border-radius: 20px;
        margin: 7px;
        padding: 4px;
    }
    textarea{
        height: 20px;
        border-radius: 20px;
    
    }
    .submit{
        background-color: black;
        color: white;
        border-style: none;
        border-radius: 30px;
        padding: 20px;
        padding-left: 50px;
        padding-right: 50px;
        margin: 60px;
        box-shadow: 2px 3px rgba(34, 33, 33, 0.575);
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }
    .submit:hover{
        background-color: white;
        color: black;
        box-shadow: 10px 5px 3px rgba(34, 33, 33, 0.575);
        border-color: black;
    }
    #card_type{
        border-radius: 20px;
        border-style: double;
        padding: 10px;
    }
    .required{
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
    }

</style>
<body>
    <div class="container">
    <form action="">
        <h1><center>Payment Form</center></h1>
        <hr>
        <p class="required">Required Field followed by *</p> <hr>
        <h2>Contact Information</h2> <br>
        <p>Name : *<br><input type="text" name="name" required ></p>
        <fieldset>
            <legend><p>Gender:*</p></legend>
            <p>
                Male <input type="radio" name="gender" id="male" required><br> <br>
                Female <input type="radio" name="gender" id="female" required> <br> <br>
                Other <input type="radio" name="gender" id="other" required><br> <br>
                PreferNotSay<input type="radio" name="gender" id="prefer_not_say" required>
            </p>
        </fieldset> <hr>
        <p>Address : <textarea name="address" id="address" cols="100" rows="20"></textarea></p>
        <p>Email : <input type="email" name="email" id="email"></p>
        <p>Pincode : <input type="number" name="pincode" id="pincode"></p>
        <br>
        <hr>
        <h2>Payment Information</h2> <br>
        <p>Card Type: *
            <select name="card_type" id="card_type" required>
                <option value="" >--Select a Card Type--</option>
                <option value="visa">VISA</option>
                <option value="rupay">RUPAY</option>
                <option value="master">MASTER</option>
            </select>
        </p>
        <p>Card Number: *<input type="number" name="card_number" id="card_number" required></p>
        <p>Expiratation Date: *<input type="date" name="exp" id="exp" required></p>
        <p>CVV : *<input type="password" name="cvv" id="cvv" required></p>
        <input type="submit" class="submit" value="Pay Now">

    </form>
</div>
</body>
</html>
